[1/5] cmd.exe /C "cd /D D:\Espressif\tools\espressif-ide\2.9.1\workspace\sussy\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/tools/espressif-ide/2.9.1/workspace/sussy/build/partition_table/partition-table.bin D:/Espressif/tools/espressif-ide/2.9.1/workspace/sussy/build/mqtt_ssl.bin"
mqtt_ssl.bin binary size 0xdcb50 bytes. Smallest app partition is 0x100000 bytes. 0x234b0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\tools\espressif-ide\2.9.1\workspace\sussy\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Espressif/tools/espressif-ide/2.9.1/workspace/sussy/build/bootloader/bootloader.bin"
Bootloader binary size 0x4ee0 bytes. 0x3120 bytes (38%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/tools/espressif-ide/2.9.1/workspace/sussy/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32c3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mqtt_ssl.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting....
Chip is ESP32-C3 (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 84:f7:03:a5:53:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20192 bytes to 12385...
Writing at 0x00000000... (100 %)
Wrote 20192 bytes (12385 compressed) at 0x00000000 in 0.6 seconds (effective 250.1 kbit/s)...
Hash of data verified.
Compressed 904016 bytes to 518285...
Writing at 0x00010000... (3 %)
Writing at 0x0001b864... (6 %)
Writing at 0x000233ef... (9 %)
Writing at 0x00028c26... (12 %)
Writing at 0x0003428c... (15 %)
Writing at 0x0003bde4... (18 %)
Writing at 0x000422e8... (21 %)
Writing at 0x00049771... (25 %)
Writing at 0x00051814... (28 %)
Writing at 0x00058842... (31 %)
Writing at 0x0005fe16... (34 %)
Writing at 0x0006628e... (37 %)
Writing at 0x0006c525... (40 %)
Writing at 0x00073464... (43 %)
Writing at 0x00079832... (46 %)
Writing at 0x0007fd05... (50 %)
Writing at 0x00085c8b... (53 %)
Writing at 0x0008bd0f... (56 %)
Writing at 0x00091d72... (59 %)
Writing at 0x0009815e... (62 %)
Writing at 0x0009e5bb... (65 %)
Writing at 0x000a4bb2... (68 %)
Writing at 0x000ab7f1... (71 %)
Writing at 0x000b28e0... (75 %)
Writing at 0x000b96f9... (78 %)
Writing at 0x000c0948... (81 %)
Writing at 0x000c6bde... (84 %)
Writing at 0x000cce5b... (87 %)
Writing at 0x000d3100... (90 %)
Writing at 0x000d99ea... (93 %)
Writing at 0x000e1e1d... (96 %)
Writing at 0x000e89b6... (100 %)
Wrote 904016 bytes (518285 compressed) at 0x00010000 in 15.2 seconds (effective 475.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 399.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
